CareerCloud.gRPC/Protos/ApplicantSkill.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "CareerCloud.gRPC.Protos";

service ApplicantSkill{
	rpc GetApplicantSkill(IdRequest) returns (ApplicantSkillReply);
}

message IdRequest{
	string Id = 1;
}

message ApplicantSkillReply{
	string Id = 1;
	string Applicant = 2;
	string Skill = 3;
	string SkillLevel = 4;
	sint32 StartMonth = 5;
	int32 StartYear = 6;
	sint32 EndMonth = 7;
	int32 EndYear = 8;
	ByteString TimeStamp = 9; // can be bytes
}
