CareerCloud.gRPC/Protos/CompanyDescription.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option csharp_namespace = "CareerCloud.gRPC.Protos";

service CompanyDescription{
	rpc GetCompanyDescription(CompanyDescriptionIdRequest) returns (CompanyDescriptionReply);
	rpc GetAllCompanyDescription(google.protobuf.Empty) returns (CompanyDescriptionList);
	rpc AddCompanyDescription(CompanyDescriptionList) returns (google.protobuf.Empty);
	rpc UpdateCompanyDescription(CompanyDescriptionList) returns (google.protobuf.Empty);
	rpc DeleteCompanyDescription(CompanyDescriptionList) returns (google.protobuf.Empty);
}

message CompanyDescriptionIdRequest{
	string Id = 1;
}

message CompanyDescriptionReply{
	string Id = 1;
	string Company = 2;
	string LanguageId = 3;
	string CompanyName = 4;
	string CompanyDescription = 5;
	bytes TimeStamp = 6;
}

message CompanyDescriptionList{
	repeated CompanyDescriptionReply CompDescList = 1;
}